<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
</head>

<body>

    <img src="/public/assets/images/code-theme/game-over-screen/game-over.png" alt="">

    <div class="score">
        <p>Final score</p>
        <div class="score-box">
            <div>
                <img src="" alt="">
                <p>Blue:</p>
            </div>
            <div>
                <img src="" alt="">
                <p>Orange:</p>
            </div>
        </div>
    </div>

</body>

</html>